<!DOCTYPE html>
<html>
	<header>
		<title>Jarell Hackett</title>
		<link href="./styles.css" rel="stylesheet" type="text/css">
	</header>
	<body>
		<div class="banner">
			<h1>Jarell Hackett</h1>
				<ul class="navbar">
				<li>Home</li>
				<li>About</li>
				<li><a href="Projects/projects.html">Projects</a></li>
				<li>Contact</li>
		</div>
		<div class="homeContainer">
			<div class="main">
				<p>My Name is Jarell Hackett. I'm a software developer.</p>
			</div>
			<div class="sidePanel">
				<li><a href="resume.docx">Resume</a></li>
				<li><a href="https://Jarellh94.github.io/VTAnimation/index.html">Artist's Website</a></li>
				<li><a href="https://Jarellh94.github.io/ReachandLove/index.html">Charity Organization</a></li>
			</div>
		</div>
	</body>
</html>